{
  "productName": "MoonTV",
  "version": "0.1.0",
  "identifier": "com.moontv.app",
  "build": {
    "beforeBuildCommand": "pnpm build:tauri",
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "MoonTV",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Capability for the main window",
          "windows": [
            "main"
          ],
          "permissions": [
            "core:default",
            "shell:allow-open"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Entertainment",
    "shortDescription": "MoonTV",
    "longDescription": "MoonTV - 影视聚合平台",
    "copyright": "Copyright © 2025 MoonTV",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "signingIdentity": null,
      "entitlements": null,
      "providerShortName": null,
      "exceptionDomain": ""
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}